<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#mouseDraggedPopup" onMousePressed="#mousePressed" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #E6BB9A;" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TasksPopupTaskController">
   <Pane layoutX="4.0" layoutY="4.0" prefHeight="593.0" prefWidth="693.0" style="-fx-background-color: #2B2B2B;">
      <Label fx:id="titleLabel" layoutX="89.0" layoutY="50.0" prefHeight="69.0" prefWidth="269.0" text="Word Task." textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Line endX="421.0" layoutX="190.0" layoutY="119.0" startX="-100.0" stroke="#e6bb9a" strokeWidth="3.0" />
      <ImageView fx:id="closeButton" fitHeight="29.0" fitWidth="27.0" layoutX="659.0" layoutY="7.0" onMouseClicked="#closeClicked" onMouseEntered="#closeHovered" onMouseExited="#closeExited" pickOnBounds="true">
         <Image url="@../images/close_icon.png" />
      </ImageView>
      <ImageView fx:id="minimizeButton" fitHeight="29.0" fitWidth="27.0" layoutX="632.0" layoutY="7.0" onMouseClicked="#minimizeClicked" onMouseEntered="#minimizeHovered" onMouseExited="#minimizeExited" pickOnBounds="true">
         <Image url="@../images/minimize_icon.png" />
      </ImageView>
      <Pane fx:id="actionButton" layoutX="266.0" layoutY="427.0" onMouseClicked="#actionButtonClicked" onMouseEntered="#actionButtonHovered" onMouseExited="#actionButtonExited" prefHeight="63.0" prefWidth="161.0" style="-fx-border-style: solid; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 20;">
         <ImageView fx:id="actionButtonImage" fitHeight="35.0" fitWidth="35.0" layoutX="19.0" layoutY="14.0">
            <Image url="@../images/more_icon.png" />
         </ImageView>
         <Label fx:id="actionButtonLabel" alignment="CENTER" layoutX="54.0" layoutY="14.0" prefHeight="36.0" prefWidth="88.0" style="-fx-wrap-text: true;" text="Word" textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0" />
            </font>
         </Label>
      </Pane>
      <Pane fx:id="deleteButton" layoutX="266.0" layoutY="508.0" onMouseClicked="#deleteButtonClicked" onMouseEntered="#deleteButtonHovered" onMouseExited="#deleteButtonExited" prefHeight="63.0" prefWidth="161.0" style="-fx-border-style: solid; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 20;">
         <ImageView fx:id="deleteButtonImage" fitHeight="35.0" fitWidth="35.0" layoutX="19.0" layoutY="15.0">
            <Image url="@../images/delete_icon.png" />
         </ImageView>
         <Label fx:id="deleteButtonLabel" alignment="CENTER" layoutX="54.0" layoutY="14.0" prefHeight="36.0" prefWidth="88.0" style="-fx-wrap-text: true;" text="Delete" textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0" />
            </font>
         </Label>
      </Pane>
      <Pane layoutX="89.0" layoutY="140.0" prefHeight="69.0" prefWidth="538.0">
         <Label prefHeight="69.0" prefWidth="269.0" text="Associated Module:" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="25.0"/>
            </font>
         </Label>
         <ComboBox fx:id="associatedModuleComboBox" layoutX="300.0" layoutY="6.0" prefHeight="56.0" prefWidth="224.0"
                   promptText="Select Module:"
                   style="-fx-background-color: none; -fx-border-style: solid; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 3;"
                   styleClass="combo-box-base"/>
      </Pane>
      <Pane layoutX="89.0" layoutY="220.0" prefHeight="175.0" prefWidth="538.0">
         <Label layoutY="-6.0" prefHeight="69.0" prefWidth="269.0" text="Task Description:" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="25.0"/>
            </font>
         </Label>
         <TextArea fx:id="descriptionField" layoutX="300.0" layoutY="3.0" prefHeight="167.0" prefWidth="224.0"
                   promptText="e.g. Organise Weekly Tasks "
                   style="-fx-border-style: solid; -fx-border-width: 3; -fx-border-radius: 10; -fx-background-color: transparent; -fx-border-color: white; -fx-text-fill: white; -fx-wrap-text: true;"
                   stylesheets="@../stylesheets/textAreaStyling.css">
            <font>
               <Font name="Arial" size="16.0"/>
            </font>
         </TextArea>
         <Label layoutY="52.0" prefHeight="119.0" prefWidth="289.0" style="-fx-wrap-text: true;"
                text="Special symbols, which insert     Week numbers:                                         • = current Week number.                      • &lt; previous Week number.                    • &gt; following Week number."
                textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="16.0"/>
            </font>
         </Label>
      </Pane>
   </Pane>
</Pane>
