<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onMouseDragged="#mouseDragged" onMouseEntered="#refreshView" onMousePressed="#mousePressed"
            prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.241"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TimeController">
   <Pane prefHeight="900.0" prefWidth="211.0" style="-fx-background-color: #E6BB9A;">
      <Label layoutX="11.0" layoutY="31.0" text="Organised.">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0"/>
         </font>
      </Label>
      <Pane fx:id="profilePane" layoutY="106.0" onMouseClicked="#profileClicked" onMouseEntered="#profileHovered"
            onMouseExited="#profileExited" prefHeight="68.0" prefWidth="211.0">
         <Label layoutX="72.0" prefHeight="68.0" prefWidth="139.0" text="Profile">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
         <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../images/profile_icon.png"/>
         </ImageView>
      </Pane>
      <Pane fx:id="marksPane" layoutY="174.0" onMouseClicked="#marksClicked" onMouseEntered="#marksHovered"
            onMouseExited="#marksExited" prefHeight="68.0" prefWidth="211.0">
         <Label layoutX="72.0" prefHeight="68.0" prefWidth="139.0" text="Marks">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
         <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../images/marks_icon.png"/>
         </ImageView>
      </Pane>
      <Pane layoutY="242.0" prefHeight="68.0" prefWidth="211.0" style="-fx-background-color: #2B2B2B;">
         <Label layoutX="72.0" prefHeight="68.0" prefWidth="139.0" text="Time" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
         <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../images/time_icon_selected.png"/>
         </ImageView>
      </Pane>
      <Pane fx:id="schedulePane" layoutY="310.0" onMouseClicked="#scheduleClicked" onMouseEntered="#scheduleHovered"
            onMouseExited="#scheduleExited" prefHeight="68.0" prefWidth="211.0">
         <Label layoutX="72.0" prefHeight="68.0" prefWidth="139.0" text="Schedule">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
         <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../images/schedule_icon.png"/>
         </ImageView>
      </Pane>
      <Pane fx:id="tasksPane" layoutY="378.0" onMouseClicked="#tasksClicked" onMouseEntered="#tasksHovered"
            onMouseExited="#tasksExited" prefHeight="68.0" prefWidth="211.0">
         <Label layoutX="72.0" prefHeight="68.0" prefWidth="139.0" text="Tasks">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
         <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../images/tasks_icon.png"/>
         </ImageView>
      </Pane>
      <Pane fx:id="settingsPane" layoutY="446.0" onMouseClicked="#settingsClicked" onMouseEntered="#settingsHovered"
            onMouseExited="#settingsExited" prefHeight="68.0" prefWidth="211.0" visible="false">
         <Label layoutX="72.0" prefHeight="68.0" prefWidth="139.0" text="Settings">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
         <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../images/settings_icon.png"/>
         </ImageView>
      </Pane>
      <Pane fx:id="aboutPane" layoutY="832.0" onMouseClicked="#aboutClicked" onMouseEntered="#aboutHovered"
            onMouseExited="#aboutExited" prefHeight="68.0" prefWidth="211.0">
         <Label layoutX="72.0" prefHeight="68.0" prefWidth="139.0" text="About">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
         <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../images/about_icon.png"/>
         </ImageView>
      </Pane>
      <Pane fx:id="signOutPane" layoutY="764.0" onMouseClicked="#signOutClicked" onMouseEntered="#signOutHovered"
            onMouseExited="#signOutExited" prefHeight="68.0" prefWidth="211.0">
         <Label layoutX="72.0" prefHeight="68.0" prefWidth="139.0" text="Sign Out">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
         <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../images/sign_out_icon.png"/>
         </ImageView>
      </Pane>
   </Pane>
   <Pane layoutX="211.0" onKeyPressed="#keyPressed" prefHeight="900.0" prefWidth="1190.0"
         style="-fx-background-color: #2B2B2B;">
      <ImageView fx:id="minimizeButton" fitHeight="27.0" fitWidth="27.0" layoutX="1122.0" layoutY="14.0"
                 onMouseClicked="#minimizeClicked" onMouseEntered="#minimizeHovered" onMouseExited="#minimizeExited"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/minimize_icon.png"/>
      </ImageView>
      <ImageView fx:id="closeButton" fitHeight="29.0" fitWidth="27.0" layoutX="1149.0" layoutY="14.0"
                 onMouseClicked="#closeClicked" onMouseEntered="#closeHovered" onMouseExited="#closeExited"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/close_icon.png"/>
      </ImageView>
      <Label layoutX="66.0" layoutY="59.0" prefHeight="27.0" prefWidth="393.0" text="Your Time." textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0"/>
         </font>
      </Label>
      <Pane layoutX="67.0" layoutY="108.0" prefHeight="113.0" prefWidth="221.0">
         <Label prefHeight="68.0" prefWidth="221.0" style="-fx-wrap-text: true;" text="Daily Average:"
                textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="25.0"/>
            </font>
         </Label>
         <Label fx:id="dailyAverage" layoutY="82.0" prefHeight="27.0" prefWidth="221.0"
                style="-fx-wrap-text: true;" text="dailyAverage" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="25.0"/>
            </font>
         </Label>
      </Pane>
      <Pane layoutX="349.0" layoutY="108.0" prefHeight="113.0" prefWidth="221.0">
         <Label prefHeight="68.0" prefWidth="221.0" style="-fx-wrap-text: true;" text="Weekly Average:"
                textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="25.0"/>
            </font>
         </Label>
         <Label fx:id="weeklyAverage" layoutY="82.0" prefHeight="27.0" prefWidth="221.0"
                style="-fx-wrap-text: true;" text="weeklyAverage" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="25.0"/>
            </font>
         </Label>
      </Pane>
      <Label fx:id="noPeriodsYetLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="623.0" layoutY="128.0"
             prefHeight="93.0" prefWidth="242.0" style="-fx-wrap-text: true; -fx-text-alignment: left;"
             text="Add some Periods to start getting Organised." textFill="#e6bb9a">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0"/>
         </font>
      </Label>
      <Pane fx:id="actionButton" layoutX="902.0" layoutY="165.0" onMouseClicked="#actionButtonClicked"
            onMouseEntered="#actionButtonHovered" onMouseExited="#actionButtonExited" prefHeight="54.0"
            prefWidth="221.0"
            style="-fx-border-style: solid; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 20;">
         <Label fx:id="actionButtonLabel" alignment="CENTER" layoutX="32.0" layoutY="9.0" prefHeight="37.0"
                prefWidth="189.0" style="-fx-wrap-text: true;" text="Add Period" textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
         <ImageView fx:id="actionButtonImage" layoutX="14.0" layoutY="9.0">
            <Image url="@../images/add_icon.png"/>
         </ImageView>
      </Pane>
      <Pane fx:id="goToTodayButton" layoutX="902.0" layoutY="97.0" onMouseClicked="#goToTodayButtonClicked"
            onMouseEntered="#goToTodayButtonHovered" onMouseExited="#goToTodayButtonExited" prefHeight="53.0"
            prefWidth="221.0"
            style="-fx-border-style: solid; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 20;">
         <ImageView fx:id="goToTodayButtonImage" layoutX="14.0" layoutY="9.0">
            <Image url="@../images/go_to_icon.png"/>
         </ImageView>
         <Label fx:id="goToTodayButtonLabel" alignment="CENTER" layoutX="58.0" layoutY="6.0" prefHeight="42.0"
                prefWidth="154.0" style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Go to Today"
                textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="22.0"/>
            </font>
         </Label>
      </Pane>
      <ImageView fx:id="goLeftButton" layoutX="8.0" layoutY="317.0" onMouseClicked="#goLeftClicked"
                 onMouseEntered="#goLeftHovered" onMouseExited="#goLeftExited" pickOnBounds="true">
         <Image url="@../images/next_element_left.png"/>
      </ImageView>
      <Pane fx:id="navigationPane1" layoutX="67.0" layoutY="245.0" onMouseClicked="#navigationPane1Clicked"
            onMouseEntered="#navigationPane1Hovered" onMouseExited="#navigationPane1Exited" prefHeight="180.0"
            prefWidth="221.0"
            style="-fx-border-style: solid; -fx-border-color: white; -fx-border-width: 5; -fx-border-radius: 20;">
         <Label fx:id="navigationPane1Year" alignment="CENTER" layoutY="14.0" prefHeight="54.0" prefWidth="221.0"
                style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Year N" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="30.0"/>
            </font>
         </Label>
         <Label fx:id="navigationPane1Period" alignment="CENTER" layoutX="9.0" layoutY="63.0" prefHeight="113.0"
                prefWidth="204.0" style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Period Name"
                textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="24.0"/>
            </font>
         </Label>
      </Pane>
      <Pane fx:id="navigationPane2" layoutX="350.0" layoutY="245.0" onMouseClicked="#navigationPane2Clicked"
            onMouseEntered="#navigationPane2Hovered" onMouseExited="#navigationPane2Exited" prefHeight="180.0"
            prefWidth="221.0"
            style="-fx-border-style: solid; -fx-border-color: white; -fx-border-width: 5; -fx-border-radius: 20;">
         <Label fx:id="navigationPane2Year" alignment="CENTER" layoutY="14.0" prefHeight="54.0" prefWidth="221.0"
                style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Year N" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="30.0"/>
            </font>
         </Label>
         <Label fx:id="navigationPane2Period" alignment="CENTER" layoutX="9.0" layoutY="63.0" prefHeight="113.0"
                prefWidth="204.0" style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Period Name"
                textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="24.0"/>
            </font>
         </Label>
      </Pane>
      <Pane fx:id="navigationPane3" layoutX="623.0" layoutY="245.0" onMouseClicked="#navigationPane3Clicked"
            onMouseEntered="#navigationPane3Hovered" onMouseExited="#navigationPane3Exited" prefHeight="180.0"
            prefWidth="221.0"
            style="-fx-border-style: solid; -fx-border-color: white; -fx-border-width: 5; -fx-border-radius: 20;">
         <Label fx:id="navigationPane3Year" alignment="CENTER" layoutY="14.0" prefHeight="54.0" prefWidth="221.0"
                style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Year N" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="30.0"/>
            </font>
         </Label>
         <Label fx:id="navigationPane3Period" alignment="CENTER" layoutX="9.0" layoutY="63.0" prefHeight="113.0"
                prefWidth="204.0" style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Period Name"
                textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="24.0"/>
            </font>
         </Label>
      </Pane>
      <Pane fx:id="navigationPane4" layoutX="902.0" layoutY="245.0" onMouseClicked="#navigationPane4Clicked"
            onMouseEntered="#navigationPane4Hovered" onMouseExited="#navigationPane4Exited" prefHeight="180.0"
            prefWidth="221.0"
            style="-fx-border-style: solid; -fx-border-color: white; -fx-border-width: 5; -fx-border-radius: 20;">
         <Label fx:id="navigationPane4Year" alignment="CENTER" layoutY="14.0" prefHeight="54.0" prefWidth="221.0"
                style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Year N" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="30.0"/>
            </font>
         </Label>
         <Label fx:id="navigationPane4Period" alignment="CENTER" layoutX="9.0" layoutY="63.0" prefHeight="113.0"
                prefWidth="204.0" style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Period Name"
                textFill="#e6bb9a">
            <font>
               <Font name="Arial Rounded MT Bold" size="24.0"/>
            </font>
         </Label>
      </Pane>
      <ImageView fx:id="goRightButton" layoutX="1146.0" layoutY="317.0" onMouseClicked="#goRightClicked"
                 onMouseEntered="#goRightHovered" onMouseExited="#goRightExited" pickOnBounds="true">
         <Image url="@../images/next_element_right.png"/>
      </ImageView>
      <Label fx:id="barChartLabel" layoutX="80.0" layoutY="446.0" prefHeight="37.0" prefWidth="518.0"
             style="-fx-wrap-text: true;" text="All Weeks from All Periods:" textFill="#e6bb9a">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0"/>
         </font>
      </Label>
      <Pane fx:id="barChartPane" layoutX="26.0" layoutY="483.0" prefHeight="411.0" prefWidth="1146.0">
         <BarChart fx:id="barChart" prefHeight="411.0" prefWidth="1146.0" styleClass="main-time-chart"
                   stylesheets="@../stylesheets/chartStyling.css">
            <xAxis>
               <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
               <NumberAxis side="LEFT"/>
            </yAxis>
         </BarChart>
      </Pane>
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="907.0" layoutY="61.0" prefHeight="27.0"
             prefWidth="211.0" style="-fx-wrap-text: true;" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0"/>
         </font>
      </Label>
   </Pane>
</AnchorPane>
